# Payments

./: .gitignore  Payments.sln  README.md
Application/: Application.csproj
Application/Interfaces/: IAppDbContext.cs  IEnergyMeterRepository.cs  IEnergyRepository.cs  IGVSRepository.cs  IHVSRepository.cs  IMapWith.cs  IRepository.cs  IStatisticRepository.cs  IUserRepository.cs
Application/Responce/: IResponce.cs  Responce.cs
Domain/: Domain.csproj
Domain/Entities/: Energy.cs  EnergyMeter.cs  GVS.cs  HVS.cs  Statistic.cs  User.cs
Domain/Entities/Abstract/: EntityBase.cs  IEntityBase.cs
Infrastructure/: AppDbContext.cs  DbInitializer.cs  Infrastructure.csproj
Infrastructure/EntityTypeConfigurations/: EnergyConfiguration.cs  EnergyMeterConfiguration.cs  GVSConfiguration.cs  HVSConfiguration.cs  StatisticConfiguration.cs  UserConfiguration.cs
Infrastructure/Migrations/: 20230703134236_init.Designer.cs  20230703134236_init.cs  20230704063848_init.Designer.cs  20230704063848_init.cs  20230704171607_init.Designer.cs  20230704171607_init.cs  20230704202650_init.Designer.cs  20230704202650_init.cs  20230705071823_init.Designer.cs  20230705071823_init.cs  20230705075041_init.Designer.cs  20230705075041_init.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: EnergyMeterRepository.cs  EnergyRepository.cs  GVSRepository.cs  HVSRepository.cs  StatisticRepository.cs  UserRepository.cs
Infrastructure/Services/Implementations/: AccountService.cs  EnergyMeterService.cs  EnergyService.cs  GVSService.cs  HVSService.cs  StatisticService.cs  UserService.cs
Infrastructure/Services/Interfaces/: IAccountService.cs  IEnergyMeterService.cs  IEnergyService.cs  IGVSService.cs  IHVSService.cs  IServiceBase.cs  IStatisticService.cs  IUserService.cs
Infrastructure/ViewModels/: EnergyMeterViewModel.cs  EnergyViewModel.cs  GVSViewModel.cs  HVSViewModel.cs  StatisticViewModel.cs  UserViewModel.cs  ViewModelBase.cs
PaymentsWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PaymentsWeb/Pages/Shared/: _Layout.cshtml
PaymentsWeb/Properties/: launchSettings.json
PaymentsWebApp/: Payments.db  Payments.db-shm  Payments.db-wal  PaymentsWebApp.csproj  Program.cs  appsettings.json
PaymentsWebApp/Controllers/: AccountController.cs  HomeController.cs  StatisticController.cs  UserController.cs
PaymentsWebApp/Models/: ErrorViewModel.cs
PaymentsWebApp/Properties/: launchSettings.json
PaymentsWebApp/Views/: _ViewImports.cshtml
PaymentsWebApp/Views/Account/: Error.cshtml  Login.cshtml  Register.cshtml
PaymentsWebApp/Views/Shared/: _Layout.cshtml
PaymentsWebApp/Views/Statistic/: CreateEnergyStatistic.cshtml  CreateGVSStatistic.cshtml  CreateHVSStatistic.cshtml  CreateStatistic.cshtml  GetCurrentUserStatistic.cshtml  GetUser.cshtml
PaymentsWebApp/Views/User/: CreateUser.cshtml  GetAllUsers.cshtml
