<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityTypeConfigurations\EnergyMeterConfiguration.cs" />
    <Compile Remove="EntityTypeConfigurations\StatisticConfiguration.cs" />
    <Compile Remove="Repositories\EnergyMeterRepository.cs" />
    <Compile Remove="Repositories\StatisticRepository.cs" />
    <Compile Remove="Services\Implementations\EnergyMeterService.cs" />
    <Compile Remove="Services\Implementations\StatisticService.cs" />
    <Compile Remove="Services\Interfaces\IEnergyMeterService.cs" />
    <Compile Remove="Services\Interfaces\IStatisticService.cs" />
    <Compile Remove="ViewModels\EnergyMeterViewModel.cs" />
    <Compile Remove="ViewModels\StatisticViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityTypeConfigurations\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Implementations\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
